*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.p{
  text-align: center;
  background-color: rgb(240, 238, 238);
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;

}
.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  
}
.card{
  padding: 10px 10px 0 10px;
  width: 300px;
  height: auto;
  margin: 10px;
  border: 2px solid red;
}

.card img{
  position: relative;
  width: 100%;
  height: 250px;
}
.heart{
  width: 280px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 8px;
  top: 10px;
}
.heart p{
  text-transform: capitalize;
  background-color: rgb(252, 206, 2);
  padding: 2px 5px;
  font-size: 0.7rem;
  font-weight: bold;
}
.heart i{
  background-color: rgb(252, 206, 2);
  padding: 3px 4px;
  font-size: 1.2rem;
}
.text p{
  height: 20px;
  overflow: hidden;
}
.post p{
  font-size: 0.7rem;
}

select{
  width: 150px;
}
option{
  
}
